Script started on Thu Apr 11 16:48:02 2024
[1m[7m%[27m[1m[0m                           [0m[27m[24m[Jbeenadhillon@Beenas-MacBook-Air fso-part12-containers-applications % [K[?2004hexitdocker start -i sad_panini[K[?2004l
[?2004h]0;root@211383b4f5f1: /root@211383b4f5f1:/# [K]0;root@211383b4f5f1: /root@211383b4f5f1:/# [7mcurl -[27m[7ms[27m[7msL https://deb.nodesource.c[27m[7mo[27m[7mom/setup_20.x | bash[27m
[A[A[Aroot@211383b4f5f1:/# curl -sL https://deb.nodesource.com/setup_20.x | bash
[A
[?2004l[38;5;79m2024-04-11 07:18:24 - Installing pre-requisites[0m
0% [Working]0% [Waiting for headers] [                          Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
                          Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
                          0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 60%Reading package lists... 66%Reading package lists... 66%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 87%Reading package lists... 87%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 66%Reading package lists... 66%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 87%Reading package lists... 87%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 3%Reading state information... Done
ca-certificates is already the newest version (20230311ubuntu0.22.04.1).
ca-certificates set to manually installed.
curl is already the newest version (7.81.0-1ubuntu1.16).
The following additional packages will be installed:
  dirmngr gnupg-l10n
  gnupg-utils gpg
  gpg-agent
  gpg-wks-client
  gpg-wks-server gpgconf
  gpgsm libassuan0
  libksba8 libnpth0
  pinentry-curses
Suggested packages:
  dbus-user-session
  libpam-systemd
  pinentry-gnome3 tor
  parcimonie xloadimage
  scdaemon pinentry-doc
The following NEW packages will be installed:
  apt-transport-https
  dirmngr gnupg
  gnupg-l10n gnupg-utils
  gpg gpg-agent
  gpg-wks-client
  gpg-wks-server gpgconf
  gpgsm libassuan0
  libksba8 libnpth0
  pinentry-curses
0 upgraded, 15 newly installed, 0 to remove and 12 not upgraded.
Need to get 2311 kB of archives.
After this operation, 6007 kB of additional disk space will be used.
0% [Working]0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 apt-transport-https all 2.4.12 [1510 B]
0% [1 apt-transport-https                           1% [Working]            Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libassuan0 amd64 2.5.5-1build1 [38.2 kB]
1% [2 libassuan0 1147 B/38                          Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgconf amd64 2.2.27-3ubuntu2.1 [94.2 kB]
4% [3 gpgconf 2611 B/94.2 6% [3 gpgconf 68.3 kB/94.2                          9% [Working]            Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libksba8 amd64 1.6.0-2ubuntu0.2 [119 kB]
9% [4 libksba8 2401 B/119                           14% [Working]             Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnpth0 amd64 1.6-3build2 [8664 B]
14% [5 libnpth0 329 B/8664                          16% [Waiting for headers]                         Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dirmngr amd64 2.2.27-3ubuntu2.1 [293 kB]
16% [6 dirmngr 2573 B/293                           27% [Waiting for headers]                         Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-l10n all 2.2.27-3ubuntu2.1 [54.4 kB]
27% [7 gnupg-l10n 5058 B/5                          30% [Working]             Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-utils amd64 2.2.27-3ubuntu2.1 [308 kB]
31% [8 gnupg-utils 4181 B/                          42% [Working]             Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg amd64 2.2.27-3ubuntu2.1 [519 kB]
43% [9 gpg 7227 B/519 kB 1                          62% [Waiting for headers]                         Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 pinentry-curses amd64 1.1.1-1build2 [34.4 kB]
62% [10 pinentry-curses 14                          64% [Working]             Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-agent amd64 2.2.27-3ubuntu2.1 [209 kB]
64% [11 gpg-agent 2332 B/2                          73% [Working]73% [Waiting for headers]                         Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-client amd64 2.2.27-3ubuntu2.1 [62.7 kB]
73% [12 gpg-wks-client 25774% [12 gpg-wks-client 38.                          76% [Working]             Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-server amd64 2.2.27-3ubuntu2.1 [57.5 kB]
76% [13 gpg-wks-server 543                          80% [Waiting for headers]                         Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgsm amd64 2.2.27-3ubuntu2.1 [197 kB]
80% [14 gpgsm 9026 B/197 k86% [14 gpgsm 188 kB/197 k                          Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg all 2.2.27-3ubuntu2.1 [315 kB]
88% [15 gnupg 1413 B/315 k                          100% [Working]              Fetched 2311 kB in 6s (382 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package apt-transport-https.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 7769 files and directories currently installed.)
Preparing to unpack .../00-apt-transport-https_2.4.12_all.deb ...
Unpacking apt-transport-https (2.4.12) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../01-libassuan0_2.5.5-1build1_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.5-1build1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../02-gpgconf_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpgconf (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../03-libksba8_1.6.0-2ubuntu0.2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.0-2ubuntu0.2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../04-libnpth0_1.6-3build2_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3build2) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../05-dirmngr_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking dirmngr (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../06-gnupg-l10n_2.2.27-3ubuntu2.1_all.deb ...
Unpacking gnupg-l10n (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gnupg-utils (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpg (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.1.1-1build2_amd64.deb ...
Unpacking pinentry-curses (1.1.1-1build2) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpg-agent (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../11-gpg-wks-client_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpg-wks-client (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../12-gpg-wks-server_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpg-wks-server (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../13-gpgsm_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpgsm (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../14-gnupg_2.2.27-3ubuntu2.1_all.deb ...
Unpacking gnupg (2.2.27-3ubuntu2.1) ...
Setting up libksba8:amd64 (1.6.0-2ubuntu0.2) ...
Setting up apt-transport-https (2.4.12) ...
Setting up libnpth0:amd64 (1.6-3build2) ...
Setting up libassuan0:amd64 (2.5.5-1build1) ...
Setting up gnupg-l10n (2.2.27-3ubuntu2.1) ...
Setting up gpgconf (2.2.27-3ubuntu2.1) ...
Setting up gpg (2.2.27-3ubuntu2.1) ...
Setting up gnupg-utils (2.2.27-3ubuntu2.1) ...
Setting up pinentry-curses (1.1.1-1build2) ...
Setting up gpg-agent (2.2.27-3ubuntu2.1) ...
Setting up gpgsm (2.2.27-3ubuntu2.1) ...
Setting up dirmngr (2.2.27-3ubuntu2.1) ...
Setting up gpg-wks-server (2.2.27-3ubuntu2.1) ...
Setting up gpg-wks-client (2.2.27-3ubuntu2.1) ...
Setting up gnupg (2.2.27-3ubuntu2.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
0% [Working]            Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
0% [Connecting to archive.0% [Connecting to archive.0% [Connecting to archive.                          Get:2 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [6249 B]
0% [Waiting for headers] [0% [Waiting for headers] [0% [2 Packages store 0 B] 0% [Waiting for headers] [                          Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
                          Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
                          0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]100% [Working]              Fetched 18.4 kB in 1s (13.4 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 66%Reading package lists... 66%Reading package lists... 73%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 87%Reading package lists... 87%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;32m2024-04-11 07:18:39 - Repository configured successfully. To install Node.js, run: apt-get install nodejs -y[0m
[?2004h]0;root@211383b4f5f1: /root@211383b4f5f1:/# [K[7mapt in[27m[7ms[27m[7mstall -y nodejs[27m[Af1:/# apt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 59%Reading package lists... 66%Reading package lists... 66%Reading package lists... 66%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 87%Reading package lists... 87%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following additional packages will be installed:
  libpython3-stdlib
  python3 python3-minimal
  python3.10
  python3.10-minimal
Suggested packages:
  python3-doc python3-tk
  python3-venv
  python3.10-venv
  python3.10-doc binutils
  binfmt-support
The following NEW packages will be installed:
  libpython3-stdlib
  nodejs python3
  python3-minimal
  python3.10
  python3.10-minimal
0 upgraded, 6 newly installed, 0 to remove and 12 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 203 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.12.2-1nodesource1 [31.6 MB]
[33m0% [Connecting to archive.[0m[33m7% [Waiting for headers] [[0m                          Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.12-1~22.04.3 [2242 kB]
[33m8% [2 python3.10-minimal 1[0m[33m16% [2 python3.10-minimal [0m[33m23% [2 python3.10-minimal [0m[33m29% [2 python3.10-minimal [0m[33m33% [2 python3.10-minimal [0m[33m39% [2 python3.10-minimal [0m[33m44% [2 python3.10-minimal [0m[33m55% [1 nodejs 19.9 MB/31.6[0m                          Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04 [24.3 kB]
[33m59% [3 python3-minimal 400[0m[33m63% [1 nodejs 21.8 MB/31.6[0m                          Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.12-1~22.04.3 [508 kB]
[33m63% [4 python3.10 43.6 kB/[0m[33m65% [4 python3.10 353 kB/5[0m[33m69% [1 nodejs 22.7 MB/31.6[0m                          Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04 [6910 B]
[33m69% [5 libpython3-stdlib 4[0m                          Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04 [22.8 kB]
[33m73% [6 python3 20.0 kB/22.[0m[33m77% [1 nodejs 23.1 MB/31.6[0m[33m79% [1 nodejs 24.2 MB/31.6[0m[33m83% [1 nodejs 25.8 MB/31.6[0m[33m87% [1 nodejs 27.6 MB/31.6[0m[33m90% [1 nodejs 28.8 MB/31.6[0m[33m92% [1 nodejs 29.6 MB/31.6[0m[33m96% [1 nodejs 31.4 MB/31.6[0m[33m                          100% [Working][0m              Fetched 34.4 MB in 9s (3850 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;29r8[1ASelecting previously unselected package python3.10-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 7986 files and directories currently installed.)
Preparing to unpack .../python3.10-minimal_3.10.12-1~22.04.3_amd64.deb ...
7[30;0f[42m[30mProgress: [  0%][49m[39m [.....] 87[30;0f[42m[30mProgress: [  4%][49m[39m [.....] 8Unpacking python3.10-minimal (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [  8%][49m[39m [.....] 8Setting up python3.10-minimal (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 12%][49m[39m [.....] 87[30;0f[42m[30mProgress: [ 16%][49m[39m [.....] 8Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 7997 files and directories currently installed.)
Preparing to unpack .../python3-minimal_3.10.6-1~22.04_amd64.deb ...
7[30;0f[42m[30mProgress: [ 20%][49m[39m [#....] 8Unpacking python3-minimal (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 24%][49m[39m [#....] 8Selecting previously unselected package python3.10.
Preparing to unpack .../python3.10_3.10.12-1~22.04.3_amd64.deb ...
7[30;0f[42m[30mProgress: [ 28%][49m[39m [#....] 8Unpacking python3.10 (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 32%][49m[39m [#....] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../libpython3-stdlib_3.10.6-1~22.04_amd64.deb ...
7[30;0f[42m[30mProgress: [ 36%][49m[39m [#....] 8Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 40%][49m[39m [##...] 8Setting up python3-minimal (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 44%][49m[39m [##...] 87[30;0f[42m[30mProgress: [ 48%][49m[39m [##...] 8Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8042 files and directories currently installed.)
Preparing to unpack .../python3_3.10.6-1~22.04_amd64.deb ...
7[30;0f[42m[30mProgress: [ 52%][49m[39m [##...] 8Unpacking python3 (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 56%][49m[39m [##...] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.12.2-1nodesource1_amd64.deb ...
7[30;0f[42m[30mProgress: [ 60%][49m[39m [###..] 8Unpacking nodejs (20.12.2-1nodesource1) ...
7[30;0f[42m[30mProgress: [ 64%][49m[39m [###..] 8Setting up python3.10 (3.10.12-1~22.04.3) ...
7[30;0f[42m[30mProgress: [ 68%][49m[39m [###..] 87[30;0f[42m[30mProgress: [ 72%][49m[39m [###..] 8Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 76%][49m[39m [###..] 87[30;0f[42m[30mProgress: [ 80%][49m[39m [####.] 8Setting up python3 (3.10.6-1~22.04) ...
7[30;0f[42m[30mProgress: [ 84%][49m[39m [####.] 8running python rtupdate hooks for python3.10...
running python post-rtupdate hooks for python3.10...
7[30;0f[42m[30mProgress: [ 88%][49m[39m [####.] 8Setting up nodejs (20.12.2-1nodesource1) ...
7[30;0f[42m[30mProgress: [ 92%][49m[39m [####.] 87[30;0f[42m[30mProgress: [ 96%][49m[39m [####.] 8
7[0;30r8[1A[J[?2004h]0;root@211383b4f5f1: /root@211383b4f5f1:/# [Knode / usr/src/app/index/js   , .js
[?2004lhello world
[?2004h]0;root@211383b4f5f1: /root@211383b4f5f1:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                           [0m[27m[24m[Jbeenadhillon@Beenas-MacBook-Air fso-part12-containers-applications % [K[?2004heexit[?2004l

Script done on Thu Apr 11 16:49:32 2024
